﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dynamometer", "dynamometer\dynamometer.csproj", "{EF14A213-69AA-4BD3-9AAF-9700BC89E74A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF14A213-69AA-4BD3-9AAF-9700BC89E74A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF14A213-69AA-4BD3-9AAF-9700BC89E74A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF14A213-69AA-4BD3-9AAF-9700BC89E74A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF14A213-69AA-4BD3-9AAF-9700BC89E74A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AD0A4F0-E354-45A3-B8ED-2A1B1D85275F}
	EndGlobalSection
EndGlobal
