﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dynamometer", "dynamometer\dynamometer.csproj", "{EF14A213-69AA-4BD3-9AAF-9700BC89E74A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF14A213-69AA-4BD3-9AAF-9700BC89E74A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF14A213-69AA-4BD3-9AAF-9700BC89E74A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF14A213-69AA-4BD3-9AAF-9700BC89E74A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF14A213-69AA-4BD3-9AAF-9700BC89E74A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
